..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R


..k.....
ppp.pppp
........
.R...B..
........
........
PPPPpPPP
...K....


..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPnPP
...K....

..k.....
ppp.pppp
........
.R...B..
........
....n..
PPPPPPPP
...K....


..k.....
ppp.pppp
........
.R.K.B..
........
....n...
PPPPpPPP
........


..k.....
ppp.pppp
........
.R.K.B..
........
........
PPPrPPPP
........

..k.....
pppqpppp
........
.R.K.B..
........
........
PPPPPPPP
........

..k.....
ppp.pppp
........
.r.K.B..
........
........
PPPPPPPP
........

........
........
........
........
........
........
........
........
